{
  "name": "sayanee",
  "version": "1.0.0",
  "description": "profile page of sayanee",
  "main": "index.html",
  "scripts": {
    "build": "sass sass/style.sass:style.css --style compressed --sourcemap=none",
    "deploy": "git push",
    "start": "python -m SimpleHTTPServer 8000 && open http://localhost:8000",
    "test": "hyperlink cv/index.html index.html | tap-nyan",
    "watch": "sass --watch sass/style.sass:style.css --style compressed --sourcemap=none"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayanee/sayanee.github.com.git"
  },
  "keywords": [
    "profile"
  ],
  "author": "sayanee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sayanee/sayanee.github.com/issues"
  },
  "homepage": "https://github.com/sayanee/sayanee.github.com#readme",
  "dependencies": {
    "hyperlink": "2.2.0",
    "tap-nyan": "0.0.2"
  }
}
